{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>Anasayfa</title>
    <link rel="icon" href="{% static 'icons/favicon.ico' %}" type="image/x-icon">
    <style>
        body {
            background-color: black;
            margin: 0;
            padding: 0;
        }

        .navigation {
            display: flex;
            position: relative;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .navigation a {
            display: flex;
            justify-content:center;
            font-family: 'Inter', sans-serif;
            align-items:center;
            background-color: #4CAF50;
            color: white;
            text-decoration: none;
            padding: 30px;
            margin: 30px;
            cursor: pointer;
            font-size: 24px;
            border-radius: 10px;
            transition: all 0.3s ease;
            width: 300px;
            height: 80px;
            text-align: center;
        }


        .navigation a:hover {
            background-color: #55a354;
            transform: scale(1.1);
        }
        .divConnector {
            position: relative;
        }
        .divConnector .line {
            position: absolute;
            top: 30px;
            width: 2px;
            height: 480px;
            left: calc(50%);
            background-color: white;
            z-index: -2;
        }
        .arrowIcon {
          color: white;
          position: absolute;
          top: 30px;
          height: 480px;
          left: calc(50% - 12.5px);
          width: 2px;
          animation: arrowAnimation 2.5s infinite;
          z-index: -1;
        }

        .arrowIcon:before {
          content: ">";
          font-size: 50px;
          font-weight: bold;
          transform: rotate(90deg);
          display: inline-block;
          margin-right: 5px; /* Optional spacing between the icon and the text */
        }
        @keyframes arrowAnimation {
          0% {
            transform: translateY(0);
          }
          100% {
            transform: translateY(400px);
          }
        }
    </style>
</head>
<body>
    <div class="navigation">
        <div class="divConnector">
            <a href="{% url 'referans-ayarlama' %}">Referans Ayarlama</a>
            <a href="{% url 'fotograf-ekleme' %}">Fotoğraf Ekleme</a>
            <a href="{% url 'akis-planlama' %}">Akış Planlama</a>
            <div class="arrowIcon"></div>
            <div class="line"></div>
        </div>

    </div>
</body>
</html>
